.service-page {
	padding-top: 105px;

	h1 {
		margin-bottom: 30px;
	}

	p {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 300;
		max-width: 775px;
		font-size: 16px;
		line-height: 30px;
	}
}

.service-grid {
	padding-bottom: 80px;
	gap: 17px;
	display: grid;
	margin-top: 40px;
	grid-template-columns: 1fr 1fr 1fr;

	@media(max-width:900px) {
		grid-template-columns: 1fr 1fr;
	}

	@media(max-width:400px) {
		grid-template-columns: 1fr;
	}
}

.service-preview {
	position: relative;
	overflow: hidden;
	cursor: pointer;

	&__bg {
		position: absolute;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			transition: transform 0.5s;
			object-fit: cover;

			.service-preview:hover & {
				transform: scale(1.05);
			}
		}

		&::after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 4;
			object-fit: cover;
			display: block;
			content: '';
			background: rgba($color: #000000, $alpha: 0.4);
		}
	}

	&::before {
		padding-bottom: 125%;
		display: block;
		content: '';
	}

	&__title {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 300;
		font-size: 32px;
		line-height: 40px;
		/* identical to box height, or 125% */

		text-align: center;
		letter-spacing: -0.04em;

		color: #FFFFFF;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		position: absolute;
		left: 0;
		top: 0;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		z-index: 3;
		padding: 20px;

		@media(max-width:800px) {
			font-size: 24px;
			line-height: 40px;
		}
	}
}