.room-detail {
	overflow: hidden;

	&__top {
		margin-bottom: 100px;

		&-down {
			position: absolute;
			left: 50%;
			bottom: 70px;
			transform: translateX(-50%);
			cursor: pointer;

			path:first-child {
				transition: fill 0.3s, stroke 0.3s;
			}

			path {
				transition: stroke 0.3s;
			}

			&:hover {
				path:first-child {
					fill: #fff;
				}

				path {
					stroke: #142831
				}
			}
		}

		&-text {
			margin-top: auto;
			margin-bottom: auto;
		}

		position: relative;
		color: #fff;

		.container {
			height: 100svh;
			position: relative;
			padding-top: 100px;
			padding-bottom: 100px;
			display: flex;
			box-sizing: border-box;
			flex-direction: column;

			h1,
			.h1 {
				margin-bottom: 20px;
			}

			h1,
			.h1,
			p {
				text-align: center;
			}

			p {
				max-width: 810px;
				margin-left: auto;
				margin-right: auto;
				font-size: 16px;
				line-height: 188%;
			}
		}

		&-bg {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

			img {
				object-fit: cover;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;

			}

			&::after {
				display: block;
				content: '';
				background: rgba(0, 0, 0, 0.5);
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	&__content-row {
		display: grid;
		grid-template-columns: auto 265px;

		@media(max-width:1200px) {
			grid-template-columns: auto 165px;
		}

		@media(max-width:1024px) {
			grid-template-columns: 1fr;
		}

		gap: 50px;
		margin-bottom: 70px;
	}

	&__list-1 {
		list-style: none;
		display: grid;
		margin-top: 50px;
		max-width: 890px;
		gap: 50px;
		grid-template-columns: 1fr 1fr 1fr;

		@media(max-width:970px) {
			gap: 40px;
			grid-template-columns: 1fr 1fr
		}

		@media(max-width:600px) {
			gap: 30px;
			grid-template-columns: 1fr
		}

		li {
			position: relative;

			@media(max-width:600px) {
				padding-left: 50px;

				img {
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}

		img {
			margin-bottom: 20px;
		}

		p {
			font-weight: 300;
			font-size: 16px;
			line-height: 150%;
			/* or */
		}
	}

	&__logo {
		position: relative;
		width: 265px;
		height: 265px;

		@media(max-width:1200px) {
			width: 165px;
			height: 165px;
		}

		@media(max-width:1024px) {
			display: none;
		}

		img {
			position: absolute;
			max-width: 100%;

			&:nth-child(2) {
				animation: rotation 15s linear infinite;
			}

			&:nth-child(1) {
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
		}
	}

	&__list-2-desc {
		margin-bottom: 70px;
	}

	&__list-2 {
		display: block;
		columns: 2;
		gap: 40px;
		font-weight: 300;
		font-size: 16px;
		margin-bottom: 20px;
		list-style: none;

		@media(max-width:991px) {
			columns: 1;
		}

		li {
			position: relative;
			margin-bottom: 10px;
			page-break-inside: avoid;
			padding-left: 14px;

			&::before {
				position: absolute;
				left: 0;
				top: 10px;
				width: 4px;
				height: 4px;
				display: block;
				border-radius: 50%;
				content: '';
				background: #fff;
			}
		}

		line-height: 24px;
	}

	&__gallery {
		overflow: visible !important;
		margin-bottom: 80px;

		&-prev {
			left: 0;
		}

		&-next {
			right: 0;
		}

		&-prev,
		&-next {
			position: absolute;
			top: 50%;
			z-index: 4;
			transform: translateY(-50%);
			cursor: pointer;

			circle {
				transition: fill 0.3s;
			}

			path {
				transition: stroke 0.3s;
			}

			&:hover {
				circle {
					fill: #fff;
				}

				path {
					stroke: #142831
				}
			}
		}

		.swiper-slide {
			width: 400px;

			@media(max-width:992px) {
				width: 360px;
			}

			@media(max-width:450px) {
				width: calc(100vw - 100px);
			}

			&::before {
				display: block;
				content: '';
				padding-bottom: 137.5%;
			}

			&::after {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				content: '';
				opacity: 0;
				cursor: pointer;
				transition: opacity 0.3s;
				background: url("data:image/svg+xml,%3Csvg width='29' height='29' viewBox='0 0 29 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.5 0V28.9568M0 14.4784H29' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A") rgba(0, 0, 0, 0.2)no-repeat center;
			}

			&:hover::after {
				opacity: 1;
			}

			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border-radius: 20px 0px 0px 0px;
				object-fit: cover;
			}
		}
	}

	&__nav {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 16px;
		margin-bottom: 80px;

		@media(max-width:600px) {
			display: grid;
			gap: 3px;
			grid-template-columns: 1fr;
		}

		a {
			&:last-child {
				justify-content: end;
			}

			&:hover {
				img {
					transform: scale(1.06);
				}
			}

			display: flex;
			flex-direction: row;
			align-items: center;
			position: relative;
			height: 200px;
			padding: 40px;
			box-sizing: border-box;
			overflow: hidden;

			@media(max-width:600px) {
				height: 100px;
			}

			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				transition: transform 0.6s;
				transform: scale(1.01);
				z-index: 1;
				object-fit: cover;
			}

			&::after {
				z-index: 2;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				display: block;
				content: '';
			}

			span {
				display: flex;
				gap: 24px;
				display: flex;
				flex-direction: row;
				align-items: center;
				position: relative;
				font-family: 'Cormorant Garamond';
				color: #fff;
				z-index: 3;
				text-transform: uppercase;
				font-weight: 400;
				font-size: 36px;
				color: #FFFFFF;
			}
		}
	}
}